

[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$
Using username "centos".
Authenticating with public key "imported-openssh-key"
Last login: Wed Jul 24 04:21:17 2019 from 42.111.162.152
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
7413c47ba209: Pull complete
0fe7e7cbb2e8: Pull complete
1d425c982345: Pull complete
344da5c95cec: Pull complete
Digest: sha256:c303f19cfe9ee92badbbbd7567bc1ca47789f79303ddcef56f77687d4744cd7a
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              3556258649b2        14 hours ago        64.2MB
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ docker run -it 3556258649b2 /bin/bash
root@e24a0c7f8c58:/# vi army.txt
bash: vi: command not found
root@e24a0c7f8c58:/# sudo touch  army.txt
bash: sudo: command not found
root@e24a0c7f8c58:/#  touch  army.txt
root@e24a0c7f8c58:/# ls
army.txt  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@e24a0c7f8c58:/# exit
exit
[centos@ip-192-168-2-245 ~]$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS                      PORTS               NAMES
e24a0c7f8c58        3556258649b2        "/bin/bash"         About a minute ago   Exited (0) 6 seconds ago                        cool_mcnulty
31d58c8d7193        centos              "/bin/bash"         24 hours ago         Exited (137) 23 hours ago                       ecstatic_brown
790757c90c65        centos              "/bin/bash"         24 hours ago         Exited (0) 24 hours ago                         interesting_lamport
b898bd0b525a        hello-world         "/hello"            25 hours ago         Exited (0) 25 hours ago                         suspicious_agnesi
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
1608187d6bab99058a9f07aaecf9978bb4f162d3944f14133c0bfb75660176c5
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1608187d6bab        3556258649b2        "/bin/bash"         4 seconds ago       Up 3 seconds                            naughty_kepler
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
a784d1cf125510fb2387b9569b4ee66bb3e7f0fb99dd0b23d53ae656bc7bb640
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
e4137e977bd803facd1c6c2b0ce47d21f5625607de6db041efbf904160e9521b
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
bd8ae32f9c357a1462ffe038f7c4b5f835f4d6fc6689e4847ae9e6769fc1d5ab
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
4a05c04fd039a76cbb20b87557533c210b27d04aec79a86e3848cf15bc66b9e0
[centos@ip-192-168-2-245 ~]$ docker run -itd 3556258649b2 /bin/bash
1992d581775a0b83d38f6cf74e321e2c41b0ba84f53fbb66e14c3615794b8a62
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         7 seconds ago       Up 6 seconds                            pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         9 seconds ago       Up 8 seconds                            stupefied_burnell
bd8ae32f9c35        3556258649b2        "/bin/bash"         11 seconds ago      Up 10 seconds                           sweet_montalcini
e4137e977bd8        3556258649b2        "/bin/bash"         13 seconds ago      Up 12 seconds                           wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         16 seconds ago      Up 15 seconds                           practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         25 seconds ago      Up 25 seconds                           naughty_kepler
[centos@ip-192-168-2-245 ~]$
[centos@ip-192-168-2-245 ~]$ docekr image
-bash: docekr: command not found
[centos@ip-192-168-2-245 ~]$ docker image

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              3556258649b2        14 hours ago        64.2MB
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ doccker ps
-bash: doccker: command not found
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       stupefied_burnell
bd8ae32f9c35        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       sweet_montalcini
e4137e977bd8        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         About a minute ago   Up About a minute                       naughty_kepler
[centos@ip-192-168-2-245 ~]$ docker exec -it 1992d581775a /bin/bash
root@1992d581775a:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@1992d581775a:/# exit
exit
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            stupefied_burnell
bd8ae32f9c35        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            sweet_montalcini
e4137e977bd8        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         2 minutes ago       Up 2 minutes                            naughty_kepler
[centos@ip-192-168-2-245 ~]$ docker exec -it bd8ae32f9c35 /bin/bash
root@bd8ae32f9c35:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@bd8ae32f9c35:/# touch abc.txt
root@bd8ae32f9c35:/# vi abc.txt
bash: vi: command not found
root@bd8ae32f9c35:/# vim abc.txt
bash: vim: command not found
root@bd8ae32f9c35:/# apt-get update
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [725 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [588 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [4172 B]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [5436 B]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [10.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1245 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [898 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [7235 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [2496 B]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [3930 B]
Fetched 16.9 MB in 3s (5344 kB/s)
Reading package lists... Done
root@bd8ae32f9c35:/# vi abc.txt
bash: vi: command not found
root@bd8ae32f9c35:/# apt-get install vi
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package vi
root@bd8ae32f9c35:/# vi abc.txt
bash: vi: command not found
root@bd8ae32f9c35:/# apt-get install vim
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  file libexpat1 libgpm2 libmagic-mgc libmagic1 libmpdec2 libpython3.6 libpython3.6-minimal libpython3.6-stdlib libreadline7
  libsqlite3-0 libssl1.1 mime-support readline-common vim-common vim-runtime xxd xz-utils
Suggested packages:
  gpm readline-doc ctags vim-doc vim-scripts
The following NEW packages will be installed:
  file libexpat1 libgpm2 libmagic-mgc libmagic1 libmpdec2 libpython3.6 libpython3.6-minimal libpython3.6-stdlib libreadline7
  libsqlite3-0 libssl1.1 mime-support readline-common vim vim-common vim-runtime xxd xz-utils
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.9 MB of archives.
After this operation, 61.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-mgc amd64 1:5.32-2ubuntu0.2 [184 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic1 amd64 1:5.32-2ubuntu0.2 [68.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 file amd64 1:5.32-2ubuntu0.2 [22.1 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.1 [80.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpdec2 amd64 2.4.2-1ubuntu1 [84.1 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.4 [1300 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-minimal amd64 3.6.8-1~18.04.1 [533 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 readline-common all 7.0-3 [52.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libreadline7 amd64 7.0-3 [124 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsqlite3-0 amd64 3.22.0-1ubuntu0.1 [497 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-stdlib amd64 3.6.8-1~18.04.1 [1715 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 xxd amd64 2:8.0.1453-1ubuntu1.1 [49.2 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim-common all 2:8.0.1453-1ubuntu1.1 [70.4 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 [83.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgpm2 amd64 1.20.7-5 [15.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6 amd64 3.6.8-1~18.04.1 [1418 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim-runtime all 2:8.0.1453-1ubuntu1.1 [5435 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim amd64 2:8.0.1453-1ubuntu1.1 [1152 kB]
Fetched 12.9 MB in 2s (7808 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmagic-mgc.
(Reading database ... 4040 files and directories currently installed.)
Preparing to unpack .../00-libmagic-mgc_1%3a5.32-2ubuntu0.2_amd64.deb ...
Unpacking libmagic-mgc (1:5.32-2ubuntu0.2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../01-libmagic1_1%3a5.32-2ubuntu0.2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.32-2ubuntu0.2) ...
Selecting previously unselected package file.
Preparing to unpack .../02-file_1%3a5.32-2ubuntu0.2_amd64.deb ...
Unpacking file (1:5.32-2ubuntu0.2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../03-libexpat1_2.2.5-3ubuntu0.1_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../04-libmpdec2_2.4.2-1ubuntu1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../05-libssl1.1_1.1.1-1ubuntu2.1~18.04.4_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.4) ...
Selecting previously unselected package libpython3.6-minimal:amd64.
Preparing to unpack .../06-libpython3.6-minimal_3.6.8-1~18.04.1_amd64.deb ...
Unpacking libpython3.6-minimal:amd64 (3.6.8-1~18.04.1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../07-mime-support_3.60ubuntu1_all.deb ...
Unpacking mime-support (3.60ubuntu1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../08-readline-common_7.0-3_all.deb ...
Unpacking readline-common (7.0-3) ...
Selecting previously unselected package libreadline7:amd64.
Preparing to unpack .../09-libreadline7_7.0-3_amd64.deb ...
Unpacking libreadline7:amd64 (7.0-3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../10-libsqlite3-0_3.22.0-1ubuntu0.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.22.0-1ubuntu0.1) ...
Selecting previously unselected package libpython3.6-stdlib:amd64.
Preparing to unpack .../11-libpython3.6-stdlib_3.6.8-1~18.04.1_amd64.deb ...
Unpacking libpython3.6-stdlib:amd64 (3.6.8-1~18.04.1) ...
Selecting previously unselected package xxd.
Preparing to unpack .../12-xxd_2%3a8.0.1453-1ubuntu1.1_amd64.deb ...
Unpacking xxd (2:8.0.1453-1ubuntu1.1) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../13-vim-common_2%3a8.0.1453-1ubuntu1.1_all.deb ...
Unpacking vim-common (2:8.0.1453-1ubuntu1.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../14-xz-utils_5.2.2-1.3_amd64.deb ...
Unpacking xz-utils (5.2.2-1.3) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../15-libgpm2_1.20.7-5_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-5) ...
Selecting previously unselected package libpython3.6:amd64.
Preparing to unpack .../16-libpython3.6_3.6.8-1~18.04.1_amd64.deb ...
Unpacking libpython3.6:amd64 (3.6.8-1~18.04.1) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../17-vim-runtime_2%3a8.0.1453-1ubuntu1.1_all.deb ...
Adding 'diversion of /usr/share/vim/vim80/doc/help.txt to /usr/share/vim/vim80/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim80/doc/tags to /usr/share/vim/vim80/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.0.1453-1ubuntu1.1) ...
Selecting previously unselected package vim.
Preparing to unpack .../18-vim_2%3a8.0.1453-1ubuntu1.1_amd64.deb ...
Unpacking vim (2:8.0.1453-1ubuntu1.1) ...
Setting up readline-common (7.0-3) ...
Setting up libexpat1:amd64 (2.2.5-3ubuntu0.1) ...
Setting up mime-support (3.60ubuntu1) ...
Setting up xxd (2:8.0.1453-1ubuntu1.1) ...
Setting up libgpm2:amd64 (1.20.7-5) ...
Setting up libreadline7:amd64 (7.0-3) ...
Setting up libmagic-mgc (1:5.32-2ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.32-2ubuntu0.2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up xz-utils (5.2.2-1.3) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up vim-common (2:8.0.1453-1ubuntu1.1) ...
Setting up libsqlite3-0:amd64 (3.22.0-1ubuntu0.1) ...
Setting up vim-runtime (2:8.0.1453-1ubuntu1.1) ...
Setting up libmpdec2:amd64 (2.4.2-1ubuntu1) ...
Setting up file (1:5.32-2ubuntu0.2) ...
Setting up libpython3.6-minimal:amd64 (3.6.8-1~18.04.1) ...
Setting up libpython3.6-stdlib:amd64 (3.6.8-1~18.04.1) ...
Setting up libpython3.6:amd64 (3.6.8-1~18.04.1) ...
Setting up vim (2:8.0.1453-1ubuntu1.1) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/vi.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/vi.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/vi.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/vi.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/vi.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/vi.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/view.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/view.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/view.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/view.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/view.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/view.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/ex.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/ex.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/ex.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/ex.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/ex.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/ex.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/editor.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/editor.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/editor.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/editor.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/editor.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group editor) doesn't exist
Processing triggers for libc-bin (2.27-3ubuntu1) ...
root@bd8ae32f9c35:/# vi abc.txt
root@bd8ae32f9c35:/# exit
exit
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            stupefied_burnell
bd8ae32f9c35        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            sweet_montalcini
e4137e977bd8        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         6 minutes ago       Up 6 minutes                            naughty_kepler
[centos@ip-192-168-2-245 ~]$ docker kill bd8ae32f9c35
bd8ae32f9c35
[centos@ip-192-168-2-245 ~]$ docker commit -m "army" -a "slipercell" bd8ae32f9c35 manavalan/vts:v1
sha256:fc6e853059603dffde010261a6524fa0f45fcbe0c0c2b5535898be531920772c
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
manavalan/vts       v1                  fc6e85305960        5 seconds ago       151MB
ubuntu              latest              3556258649b2        14 hours ago        64.2MB
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ docker login -u manavalan
Password:
WARNING! Your password will be stored unencrypted in /home/centos/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[centos@ip-192-168-2-245 ~]$ docker push manavalan/vts:v1
The push refers to repository [docker.io/manavalan/vts]
213c4be9993c: Pushed
b079b3fa8d1b: Mounted from library/ubuntu
a31dbd3063d7: Mounted from library/ubuntu
c56e09e1bd18: Mounted from library/ubuntu
543791078bdb: Mounted from library/ubuntu
v1: digest: sha256:a35cf154138064cff018bc0adedcbeb4e0fa402a4a2c91ee220c3688cec48ca6 size: 1364
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         11 minutes ago      Up 11 minutes                           pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         11 minutes ago      Up 11 minutes                           stupefied_burnell
e4137e977bd8        3556258649b2        "/bin/bash"         11 minutes ago      Up 11 minutes                           wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         11 minutes ago      Up 11 minutes                           practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         11 minutes ago      Up 11 minutes                           naughty_kepler
[centos@ip-192-168-2-245 ~]$ docker kill 1992d581775a 4a05c04fd039 e4137e977bd8 a784d1cf1255 1608187d6bab
1992d581775a
4a05c04fd039
e4137e977bd8
a784d1cf1255
1608187d6bab
[centos@ip-192-168-2-245 ~]$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                       PORTS               NAMES
1992d581775a        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 seconds ago                       pedantic_dirac
4a05c04fd039        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 seconds ago                       stupefied_burnell
bd8ae32f9c35        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 minutes ago                       sweet_montalcini
e4137e977bd8        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 seconds ago                       wizardly_morse
a784d1cf1255        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 seconds ago                       practical_pare
1608187d6bab        3556258649b2        "/bin/bash"         11 minutes ago      Exited (137) 5 seconds ago                       naughty_kepler
e24a0c7f8c58        3556258649b2        "/bin/bash"         14 minutes ago      Exited (0) 12 minutes ago                        cool_mcnulty
31d58c8d7193        centos              "/bin/bash"         24 hours ago        Exited (137) 23 hours ago                        ecstatic_brown
790757c90c65        centos              "/bin/bash"         25 hours ago        Exited (0) 25 hours ago                          interesting_lamport
b898bd0b525a        hello-world         "/hello"            25 hours ago        Exited (0) 25 hours ago                          suspicious_agnesi
[centos@ip-192-168-2-245 ~]$ docker rm $ (docker ps -a -q)
-bash: syntax error near unexpected token `('
[centos@ip-192-168-2-245 ~]$ docker rm $ ('docker ps -a -q')
-bash: syntax error near unexpected token `('
[centos@ip-192-168-2-245 ~]$ docker rmi $('docker ps -a -q')
-bash: docker ps -a -q: command not found
"docker rmi" requires at least 1 argument.
See 'docker rmi --help'.

Usage:  docker rmi [OPTIONS] IMAGE [IMAGE...]

Remove one or more images
[centos@ip-192-168-2-245 ~]$ docker rmi $('docker ps -q')
-bash: docker ps -q: command not found
"docker rmi" requires at least 1 argument.
See 'docker rmi --help'.

Usage:  docker rmi [OPTIONS] IMAGE [IMAGE...]

Remove one or more images
[centos@ip-192-168-2-245 ~]$ docker rmi $(docker ps -q)
"docker rmi" requires at least 1 argument.
See 'docker rmi --help'.

Usage:  docker rmi [OPTIONS] IMAGE [IMAGE...]

Remove one or more images
[centos@ip-192-168-2-245 ~]$ docker container rm $(docker container ls -aq)
1992d581775a
4a05c04fd039
bd8ae32f9c35
e4137e977bd8
a784d1cf1255
1608187d6bab
e24a0c7f8c58
31d58c8d7193
790757c90c65
b898bd0b525a
[centos@ip-192-168-2-245 ~]$ ls
112.zip  123.zip  124.zip  125.zip  234.zip
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-192-168-2-245 ~]$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
manavalan/vts       v1                  fc6e85305960        13 minutes ago      151MB
ubuntu              latest              3556258649b2        14 hours ago        64.2MB
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ docker container rm $(docker container ls -aq)
"docker container rm" requires at least 1 argument.
See 'docker container rm --help'.

Usage:  docker container rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
[centos@ip-192-168-2-245 ~]$ docker rm $(docker container ls -aq)
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
[centos@ip-192-168-2-245 ~]$ docker container rmi $(docker container ls -aq)

Usage:  docker container COMMAND

Manage containers

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  inspect     Display detailed information on one or more containers
  kill        Kill one or more running containers
  logs        Fetch the logs of a container
  ls          List containers
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  prune       Remove all stopped containers
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  run         Run a command in a new container
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker container COMMAND --help' for more information on a command.
[centos@ip-192-168-2-245 ~]$ docker container rmi $(docker images ls -aq)

Usage:  docker container COMMAND

Manage containers

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  inspect     Display detailed information on one or more containers
  kill        Kill one or more running containers
  logs        Fetch the logs of a container
  ls          List containers
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  prune       Remove all stopped containers
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  run         Run a command in a new container
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker container COMMAND --help' for more information on a command.
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
manavalan/vts       v1                  fc6e85305960        19 minutes ago      151MB
ubuntu              latest              3556258649b2        14 hours ago        64.2MB
centos              latest              9f38484d220f        4 months ago        202MB
hello-world         latest              fce289e99eb9        6 months ago        1.84kB
[centos@ip-192-168-2-245 ~]$ docker rmi manavalan/vts:v1
Untagged: manavalan/vts:v1
Untagged: manavalan/vts@sha256:a35cf154138064cff018bc0adedcbeb4e0fa402a4a2c91ee220c3688cec48ca6
Deleted: sha256:fc6e853059603dffde010261a6524fa0f45fcbe0c0c2b5535898be531920772c
Deleted: sha256:794307e772caf8235c6c2da63b392615d343b24c339701401c9bf5aef9eaaeb6
[centos@ip-192-168-2-245 ~]$ docker rmi ubuntu centos hello-world
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:c303f19cfe9ee92badbbbd7567bc1ca47789f79303ddcef56f77687d4744cd7a
Deleted: sha256:3556258649b2ef23a41812be17377d32f568ed9f45150a26466d2ea26d926c32
Deleted: sha256:e68a9307017f6b268915b4d1b537ff663ff6967a37c85bd03a26f2e171ee9f6f
Deleted: sha256:ed8308579f11f616d6b58e6e456f765f8e3837f69f81f7304f213c4e3aa96856
Deleted: sha256:a757708db54bb9fe5cc7962e8890e008992209d6eca7d6556db03d2891159fef
Deleted: sha256:543791078bdb84740cb5457abbea10d96dac3dea8c07d6dc173f734c20c144fe
Untagged: centos:latest
Untagged: centos@sha256:a799dd8a2ded4a83484bbae769d97655392b3f86533ceb7dd96bbac929809f3c
Deleted: sha256:9f38484d220fa527b1fb19747638497179500a1bed8bf0498eb788229229e6e1
Deleted: sha256:d69483a6face4499acb974449d1303591fcbb5cdce5420f36f8a6607bda11854
Untagged: hello-world:latest
Untagged: hello-world@sha256:6540fc08ee6e6b7b63468dc3317e3303aae178cb8a45ed3123180328bcc1d20f
Deleted: sha256:fce289e99eb9bca977dae136fbe2a82b6b7d4c372474c9235adc1741675f587e
Deleted: sha256:af0b15c8625bb1938f1d7b17081031f649fd14e6b233688eea3c5483994a66a3
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
[centos@ip-192-168-2-245 ~]$ docker pull manavalan/vts:v1
v1: Pulling from manavalan/vts
7413c47ba209: Pull complete
0fe7e7cbb2e8: Pull complete
1d425c982345: Pull complete
344da5c95cec: Pull complete
1adeb41f550c: Pull complete
Digest: sha256:a35cf154138064cff018bc0adedcbeb4e0fa402a4a2c91ee220c3688cec48ca6
Status: Downloaded newer image for manavalan/vts:v1
docker.io/manavalan/vts:v1
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
manavalan/vts       v1                  fc6e85305960        20 minutes ago      151MB
[centos@ip-192-168-2-245 ~]$ docker run -itd fc6e85305960 /bin/bash
8db0e03e8f95fd02caac35630d88864d09bd2ae2953b65954f48bd9bd3a96958
[centos@ip-192-168-2-245 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
8db0e03e8f95        fc6e85305960        "/bin/bash"         7 seconds ago       Up 5 seconds                            optimistic_kare
[centos@ip-192-168-2-245 ~]$ docker inspect 8db0e03e8f95
[
    {
        "Id": "8db0e03e8f95fd02caac35630d88864d09bd2ae2953b65954f48bd9bd3a96958",
        "Created": "2019-07-24T05:35:39.98031272Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,





[centos@ip-192-168-2-245 ~]$ docker exec -it 8db0e03e8f95 /bin/bash
root@8db0e03e8f95:/# ls
abc.txt  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@8db0e03e8f95:/# vi vts.txt
root@8db0e03e8f95:/# exit
exit
[centos@ip-192-168-2-245 ~]$ docker commit -m "owner" -a "vijay" 8db0e03e8f95 manavalan/vts:v2
sha256:d04852546492631bca7eda887454bf1939f6cfc42c914c235fe9a4fd24d6450f
[centos@ip-192-168-2-245 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
manavalan/vts       v2                  d04852546492        6 seconds ago       151MB
manavalan/vts       v1                  fc6e85305960        25 minutes ago      151MB
[centos@ip-192-168-2-245 ~]$ docker push manavalan/vts:v2
The push refers to repository [docker.io/manavalan/vts]
43886fd3ca53: Pushed
213c4be9993c: Layer already exists
b079b3fa8d1b: Layer already exists
a31dbd3063d7: Layer already exists
c56e09e1bd18: Layer already exists
543791078bdb: Layer already exists
v2: digest: sha256:73fcd166c7e3984779a3512eab21fd4a69c9af7f0f93e98970fe8610945fe2de size: 1571
[centos@ip-192-168-2-245 ~]$
