*************JENKINS SLAVE*******

Download Jdk file for linux from java website and extract the tar file and install 
Java install and environment variable 

cp -rp jdk1.8.0_172/ /opt

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_172/bin/jar 1

alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_172/bin/javac 1

alternatives --set jar /opt/jdk1.8.0_172/bin/jar

alternatives --set javac /opt/jdk1.8.0_172/bin/javac


alternatives --install /usr/bin/javs java /opt/jdk1.8.0_172/bin/java 2

alternatives --config java

installation

java -version
--------------------------------------------------------------=========================----------------
cd /etc/profile.d/

vi java.sh

export JRE_HOME=/opt/jdk1.8.0_172/jre

export PATH=$PATH:$JRE_HOME/bin

export JAVA_HOME=/opt/jdk1.8.0_172

export JAVA_PATH=$JAVA_HOME

export PATH=$PATH:$JAVA_HOME/bin


export JAVA_HOME=/opt/jdk1.8.0_172

export JRE_HOME=/opt/jdk1.8.0_172/jre

export PATH=$PATH:/opt/java/dk1.8.0_172/bin:/optjava/jdk1.8.0_172/java/bin

********=============================================================================

https://devopscube.com/setup-slaves-on-jenkins-2/

https://thegeeksalive.com/jenkins-master-slave-setup/

 ====================================sudo yum -y install git java-1.8.0-openjdk

sudo yum -y install git java

sudo useradd -d /var/lib/jenkins jenkins

ssh-keygen  ==== enter with no values 

cat  /home/centos/.ssh/id_rsa.pub

sudo mkdir /var/lib/jenkins/.ssh

sudo vi /var/lib/jenkins/.ssh/authorized_keys

sudo chown -R jenkins:jenkins /var/lib/jenkins/.ssh

cat /home/centos/.ssh/id_rsa  //copy this key 

======================
go to Jenis // Manage Jenkins // Manage Nodes // new node// node name / select permanent Agent/ ok

Remote root directory - /var/lib/jenkins

Launch method - Launch slave agents via SSH

Host - slave system IP

credentials - add - kind - SSH Usename with Private Key.

username jenkins

privatekey- past the id_rsa key // save

Host key verication - Manually trusted key verication strategy