[root@ip-192-168-2-13 opt]# wget https://www-eu.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz

--2019-07-19 14:22:55--  https://www-eu.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
Resolving www-eu.apache.org (www-eu.apache.org)... 95.216.24.32, 2a01:4f9:2a:185f::2
Connecting to www-eu.apache.org (www-eu.apache.org)|95.216.24.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9063587 (8.6M) [application/x-gzip]
Saving to: ‘apache-maven-3.6.0-bin.tar.gz’

100%[========================================================================================================>] 9,063,587   6.35MB/s   in 1.4s

2019-07-19 14:22:57 (6.35 MB/s) - ‘apache-maven-3.6.0-bin.tar.gz’ saved [9063587/9063587]

[root@ip-192-168-2-13 opt]# ls -l
total 8852
-rw-r--r--. 1 root root 9063587 Oct 24  2018 apache-maven-3.6.0-bin.tar.gz
[root@ip-192-168-2-13 opt]# 

[root@ip-192-168-2-13 opt]# ls -l
total 8852
-rwxrwxr-x. 1 root root 9063587 Oct 24  2018 apache-maven-3.6.0-bin.tar.gz
[root@ip-192-168-2-13 opt]# tar -xzf apache-maven-3.6.0-bin.tar.gz

[root@ip-192-168-2-13 opt]# ls -l
total 8852
drwxr-xr-x. 6 root root      99 Jul 19 14:24 apache-maven-3.6.0
-rwxrwxr-x. 1 root root 9063587 Oct 24  2018 apache-maven-3.6.0-bin.tar.gz
[root@ip-192-168-2-13 opt]#

[root@ip-192-168-2-13 opt]# ls -l
total 8852
drwxr-xr-x. 6 root root      99 Jul 19 14:24 apache-maven-3.6.0
-rwxrwxr-x. 1 root root 9063587 Oct 24  2018 apache-maven-3.6.0-bin.tar.gz
lrwxrwxrwx. 1 root root      18 Jul 19 14:27 maven -> apache-maven-3.6.0
[root@ip-192-168-2-13 opt]#

[root@ip-192-168-2-13 opt]# ln -s apache-maven-3.6.0 maven
[root@ip-192-168-2-13 opt]# ls -l
total 8852
drwxr-xr-x. 6 root root      99 Jul 19 14:24 apache-maven-3.6.0
-rwxrwxr-x. 1 root root 9063587 Oct 24  2018 apache-maven-3.6.0-bin.tar.gz
lrwxrwxrwx. 1 root root      18 Jul 19 14:27 maven -> apache-maven-3.6.0
[root@ip-192-168-2-13 opt]#

[root@ip-192-168-2-13 opt]# vi /etc/profile.d/maven.sh

export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}

[root@ip-192-168-2-13 opt]# source /etc/profile.d/maven.sh

[root@ip-192-168-2-13 opt]# mvn -version
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
Maven home: /opt/maven
Java version: 1.8.0_212, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-957.1.3.el7.x86_64", arch: "amd64", family: "unix"
[root@ip-192-168-2-13 opt]#
